# Cafe_project

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/config/: ConfigValidator.java  ConnectionPoolProperties.java
src/main/java/DAO/db/: ConnectionProxy.java  SQLConnectionPool.java
src/main/java/DAO/exception/: DAOException.java  PropertiesException.java
src/main/java/DAO/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/DAO/repository/impl/: AccountRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/by/gruca/cafe/: ActionFactory.java  Controller.java  Main.java  SessionRequestContent.java
src/main/java/by/gruca/cafe/Command/: ActionCommand.java  CommandEnum.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  ShowMenuCommand.java  SignInCommand.java
src/main/java/by/gruca/cafe/DAO/config/: ConfigValidator.java  ConnectionPoolConfig.java  ConnectionPoolProperties.java
src/main/java/by/gruca/cafe/DAO/db/: ConnectionProxy.java  SQLConnectionPool.java
src/main/java/by/gruca/cafe/DAO/exception/: DAOException.java  PropertiesException.java
src/main/java/by/gruca/cafe/DAO/repository/: DAO.java  OrderDAO.java
src/main/java/by/gruca/cafe/command/: ActionCommand.java  AddToCartCommand.java  CommandEnum.java  CreateOrderCommand.java  DeleteFromCartCommand.java  DownloadImage.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  OrderCommand.java  ShowMenuCommand.java  SignInCommand.java  SignUpCommand.java  SignUpRedirectCommand.java  UrlEnum.java  UrlsEnum.java
src/main/java/by/gruca/cafe/command/admin/: AddNewAccountCommand.java  AddNewProductCommand.java  BanAccountCommand.java  CreateAccountCommand.java  CreateProductCommand.java  DeleteAccountCommand.java  DeleteOrderCommand.java  EditAccountCommand.java  EditOrderCommand.java  ShowAccountsCommand.java  ShowOrdersCommand.java  ShowProductsCommand.java
src/main/java/by/gruca/cafe/command/common/: AddToCartCommand.java  DeleteFromCartCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  OrderCommand.java  (+2 more)
src/main/java/by/gruca/cafe/configuration/: ConfigurationManager.java  MessageManager.java  UrlManager.java
src/main/java/by/gruca/cafe/controller/: ActionFactory.java  ContextListener.java  Controller.java  SessionListener.java  SessionRequestContent.java  UrlsEnum.java
src/main/java/by/gruca/cafe/dao/: AbstractDAO.java  AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderPaymentDAO.java  OrderStatusDAO.java  ProductDAO.java  RoleDAO.java
src/main/java/by/gruca/cafe/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/by/gruca/cafe/filter/: UriFilter.java
src/main/java/by/gruca/cafe/model/: Account.java  AccountAddress.java  Address.java  BankBalance.java  Category.java  DeliveryType.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentMethod.java  PaymentOption.java  PaymentType.java  Product.java  ProductManager.java  Role.java
src/main/java/by/gruca/cafe/service/: AccountService.java  OrderService.java  ProductService.java
src/main/java/by/gruca/cafe/tag/: CopyrightTag.java
src/main/java/by/gruca/cafe/util/: HashGenerator.java  HashGeneratorUtil.java  Main.java  ModelMapper.java  Paginator.java  RequestParameterConverter.java  TimeConverter.java  UriParser.java  UtilException.java  Validator.java
src/main/java/config/: ApplicationProperties.java
src/main/java/controller/: IndexServlet.java
src/main/java/db/: IConnectionPool.java  JdbcConnectionPool.java
src/main/java/model/: Account.java  Category.java  Order.java  Product.java
src/main/java/repository/: IOrderRepository.java
src/main/resources/: config.properties  connectionPool.properties  log4j2.xml  messages.properties  messages_en_GB.properties  messages_ru_RU.properties  urlconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  cart.jsp  log_in.jsp  login.jsp  main.jsp  menu.jsp  order.jsp  order_success.jsp  ordersuccess.jsp  profile.jsp  sign_up.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  product_update.jsp  user_update.jsp
src/main/webapp/WEB-INF/jsp/admin/fragment/: header.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/moderator/: moderator.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: loginstyle.css  order_auth.css  signin.css  styles.css
src/main/webapp/js/: footer.js  table-script.js
src/main/webapp/jsp/: main.jsp  menu.jsp  userProfile.jsp
src/main/webapp/jsp/admin/: admin.jsp
src/main/webapp/scss/addons/: _datatables.scss
src/main/webapp/scss/core/: _colors.scss
src/test/java/by/gruca/cafe/ui/: LoginPage.java
src/test/java/by/gruca/cafe/util/: RequestParameterConverterTest.java
(+67 files in other folders)
