###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.signin=/jsp/signin.jsp
path.page.error=/jsp/error/error.jsp
path.page.menu=/jsp/menu.jsp
##############################