db_url=jdbc:mysql://localhost:3306/epam_cafe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_user=root
db_password=root
init_size=10
increase_step=2
max_size=20