###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.signup=/WEB-INF/jsp/signup.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.menu=/WEB-INF/jsp/menu.jsp
path.page.order=/WEB-INF/jsp/order.jsp
path.page.account=/WEB-INF/jsp/account.jsp
path.page.cart=/WEB-INF/jsp/cart.jsp
path.page.ordersuccess=/WEB-INF/jsp/ordersuccess.jsp
path.page.moderator=/WEB-INF/jsp/moderator/moderator.jsp
path.page.admin=/WEB-INF/jsp/admin/admin.jsp
path.page.new_product=/WEB-INF/jsp/admin/new_product.jsp
path.page.new_account=/WEB-INF/jsp/admin/new_account.jsp
path.action.showmenu=/controller?command=showmenu
path.action.showcart=/controller?command=showcart
path.action.login=/controller?command=login
path.action.moderation=/controller?command=show_not_delivered_orders
path.action.show_accounts=/controller?command=show_accounts
path.action.show_orders=/controller?command=show_orders
path.action.show_products=/controller?command=show_products
path.action.new_product=/controller?command=create_product
path.action.add_new_product=/controller?command=add_new_product
path.action.add_new_account=/controller?command=add_new_account
path.action.moderator_show_orders=/controller?command=moderator_show_orders
path.action.moderator_add_new_order=/controller?command=moderator_add_new_order
path.action.image = /controller?command=download_image

path.action.download_image=/controller?command=download_image
##############################