###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.signup=/WEB-INF/jsp/signup.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.menu=/WEB-INF/jsp/menu.jsp
path.page.order=/WEB-INF/jsp/order.jsp
path.page.account=/WEB-INF/jsp/account.jsp
path.page.controller=/controller
path.page.showmenu=/controller?command=showmenu
path.page.showcart=/controller?command=showcart
path.page.cart=/WEB-INF/jsp/cart.jsp
##############################